@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
*
{
    margin-top: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    font-size: 1.1rem;
    
}
body {
    width: 95%;
    background: #ffffff;
    padding: 0;
    display: grid;
    transition: .5s;
}
a{
    text-decoration: none;
    color: black;
}

#nav 
{
    width:70% ;
    height: 60px;
    background-color: #ffffff;
    font-size: 1.1rem;
    position: absolute;
    left: 17%;
    top: 4vw;
    border-radius: 10px;
    padding: 4px;
    box-shadow: 1px 1px 1px 1px rgba(201, 201, 201, 0.548);
    text-align: center;
    
}
.navigation ul{
    float: left;
    margin-left: 1%;
    margin-top: 10px;
    padding-top: 5px;
}
.navigation ul li 
{
    display: inline;
    line-height: 19px;
    margin: 5px 8px;
    padding-top: 4px;
    
}
.navigation ul li a
{
   padding: 7px 13px;
   border-radius: 3px;
    
}
.navigation a{
    color:#000000;
    font-family: 'Chewy', cursive;
    font-weight: bolder;
    margin: 9px;
    padding: 1px;
}
.navigation a:hover{
    width:100% ;
    text-align: center;
    background-color: rgba(185, 185, 185, 0.534);
    border-radius: 3px;
    color: rgb(0, 0, 0);
    transition: 1s;
}

input {
    display: none;
}
.container {
    width: 100%;
    height: 100%;
    text-align: center;
    margin-top:50px;
    margin-left: 50px;
    overflow: hidden;

}
.top-content {
    background-color: rgb(255, 255, 255);
    width: 60%;
    margin: 0 auto 90px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 0px;
    margin-top: 100px;
    padding-left: 110px;
    box-shadow: 0px 1px 0px 0px rgba(29, 29, 29, 0.548);
} 


label {
    align-items: center;
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 20px;
    color: gray;
    cursor: pointer;
    transition: 0.5s;
    font-weight: 900;
    
}

label:hover {
    color: rgb(0, 0, 0);
    text-decoration-line: underline;
}
.food-list h3 {
    font-size: 15px;
    color: #000;
    font-weight: bolder;
    margin-bottom: 2px;
}
.food-list h4 {
    font-size: 12px;
    color: rgb(110, 110, 110);
    margin-bottom: 2px;
    font-weight:900;
}
.food-list {
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: -190px;

}
.food {
    position: relative;
    height: 150px;
    border-radius: 15px;
    box-shadow: 1px 1px 1px 1px rgba(156, 156, 156, 0.37);
    cursor: pointer;
    transition: 0.5s;
    padding-top: 15px;
    background-color: rgb(255, 255, 255);
}
.food img {
    width: 60%;
    height: 60%;
    border-radius: 10px;
}
#check1:checked ~ .container .food-list .food {
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: 0.5s;
}
#check1:checked ~ .container  .title-populer,
#check1:checked ~ .container  .title-Breakfast,
#check1:checked ~ .container  .title-lunch,
#check1:checked ~ .container  .title-Snack,
#check1:checked ~ .container  .title-Dinner{
    display: none;
}
#check2:checked ~ .container .title-all,
#check2:checked ~ .container .title-Breakfast,
#check2:checked ~ .container  .title-lunch,
#check2:checked ~ .container  .title-Snack,
#check2:checked ~ .container  .title-Dinner{
    display: none;
}

#check2:checked ~ .container .food-list .POPULAR {
    transform: scale(1);
    opacity: 1;
    position: relative;
    transition: 0.5s;
}
#check2:checked ~ .container .food-list .BREAKFAST,
#check2:checked ~ .container .food-list .LUNCH,
#check2:checked ~ .container .food-list .SNACK,
#check2:checked ~ .container .food-list .DINNER {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}

#check3:checked ~ .container .food-list .BREAKFAST {
    transform: scale(1);
    opacity: 1;
    position: relative;
}
#check3:checked ~ .container .title-populer, 
#check3:checked ~ .container .title-all,
#check3:checked ~ .container  .title-lunch,
#check3:checked ~ .container  .title-Snack,
#check3:checked ~ .container  .title-Dinner{
    display: none;
}
#check3:checked ~ .container .food-list .POPULAR,
#check3:checked ~ .container .food-list .LUNCH,
#check3:checked ~ .container .food-list .SNACK,
#check3:checked ~ .container .food-list .DINNER {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}
#check4:checked ~ .container .food-list .LUNCH {
    transform: scale(1);
    opacity: 1;
    position: relative;
}
#check4:checked ~ .container .title-populer, 
#check4:checked ~ .container .title-all,
#check4:checked ~ .container  .title-Breakfast,
#check4:checked ~ .container  .title-Snack,
#check4:checked ~ .container  .title-Dinner{
    display: none;
}
#check4:checked ~ .container .food-list .POPULAR,
#check4:checked ~ .container .food-list .BREAKFAST,
#check4:checked ~ .container .food-list .SNACK,
#check4:checked ~ .container .food-list .DINNER {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}
#check5:checked ~ .container .food-list .SNACK {
    transform: scale(1);
    opacity: 1;
    position: relative;
}
#check5:checked ~ .container .title-populer, 
#check5:checked ~ .container .title-all,
#check5:checked ~ .container  .title-Breakfast,
#check5:checked ~ .container  .title-lunch,
#check5:checked ~ .container  .title-Dinner{
    display: none;
}
#check5:checked ~ .container .food-list .POPULAR,
#check5:checked ~ .container .food-list .BREAKFAST,
#check5:checked ~ .container .food-list .LUNCH,
#check5:checked ~ .container .food-list .DINNER {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}
#check6:checked ~ .container .food-list .DINNER {
    transform: scale(1);
    opacity: 1;
    position: relative;
}
#check6:checked ~ .container .food-list .POPULAR,
#check6:checked ~ .container .food-list .BREAKFAST,
#check6:checked ~ .container .food-list .SNACK,
#check6:checked ~ .container .food-list .LUNCH {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}
#check6:checked ~ .container .title-populer, 
#check6:checked ~ .container .title-all,
#check6:checked ~ .container  .title-Breakfast,
#check6:checked ~ .container  .title-lunch,
#check6:checked ~ .container  .title-Snack{
    display: none;
}
.titles
{
    width: 100%;
    height: 50px;
    background-color: rgb(255, 255, 255);
    margin-left: -350px;
    margin-bottom: 250px;
    margin-top: -50px;
    
}
.titles h3
{
    color: rgb(49, 49, 49);
    font-size: 1.5rem;
    margin-left: -60px;
    font-weight: 900;    
}
.titles h4
{
    color: rgb(134, 134, 134);
    font-size: 1rem;
    font-weight: 900; 
    margin-top: -10px;
}