@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    
}
a{
    text-decoration: none;
}
body{
    display: inline;
    background-image: url(./img/background.jpg);
    background-size: cover;
    margin: 0px;
    
   
}
#bar
{
    width: 55%;
    height: 100px;
    position: absolute;
    top: 5%;
    left: 45%;
    padding: 0px;
}
.logo h3
{
    color: rgb(220, 233, 40);
    font-family: Mistral;
    font-size: 2.5rem;
    font-weight: 800;
    margin-left: 35px;
  
}
.nav{
    display:flexbox;
    margin-top:-30px;
    margin-left:-10px ;

}
.nav ul{
    float:right;

}
.nav ul li 
{
    display: inline;
    line-height: 19px;
    margin: 5px 8px;
    padding-top: 4px;
    
}
.nav ul li a
{
   padding: 7px 13px;
   border-radius: 3px;
    
}
.nav a{
    color:#FFFFFF;
    font-family: 'Chewy', cursive;
    font-weight: bolder;
    margin: 9px;
    padding: 1px;
    box-shadow: inset 0p 0 0 0 rgb(77, 77, 77);
}
.nav a:hover{
    width:100% ;
    text-align: center;
    background-color: rgba(207, 197, 197, 0.164);
    border-radius: 3px;
    color: rgb(0, 0, 0);
    transition: 2.5s;
    border: 1px solid rgb(87, 87, 87);
    box-shadow: inset 280px 0 0 0 rgb(255, 255, 255);
}
.ful
{
    background-color: crimson;
}
#design
{
    
    position: absolute;
    left: 50%;
    top:25%;
    font-family: Berlin Sans FB;

}
.des h3{
    font-size: 3rem;
    color: #ffffff;
    width: 100%;
    box-shadow: inset 0 0 0 0 rgb(21, 255, 0);
    
}

.des h3:hover
{
    color: rgb(0, 0, 0);
    transition: 1.5s;
    box-shadow: inset 280px 0 0 0 rgb(21, 255, 0);
    border-radius: 5px;
}
.des h1
{
    font-size: 4.5rem;
    color: #F5E340;
    box-shadow: inset 0 0 0 0 rgb(21, 255, 0);
}
.des h1:hover
{
    
    color: #000000;
    transition: 1.5s;
    box-shadow: inset 400px 0 0 0 #F5E340;
    border-radius: 5px;
}
.des h5
{
    font-size: 2rem;
    color: #f7f7f7;
    box-shadow: inset 0 0 0 0 #F5E340;
}
.des h5:hover
{
    
    color: #000000;
    transition: 1.5s;
    box-shadow: inset 260px 0 0 0 rgb(247, 0, 255);
    border-radius: 5px;
}
.des p
{
    width: 75%;
    font-family: Script MT;
    font-size: 1.2rem;
    color: #f7f7f7;
    margin-top: 20px;
}
.des p:hover
{
    
    color: #c4c3bd;
    transition: .5s;

}
.log{
    width: 20%;
    position: absolute;
    top:100%;
    margin-top: 20px;
}

.btn {
    width: 100%;
    border: 2px solid rgb(78, 255, 131);
    outline: none;
    height: 50px;
    text-transform: uppercase;
    font-weight: 900;
    margin: 11px 0;
    margin-left: 2px;
    cursor: pointer;
    transition: ease-out .5s;
    background-color: rgba(101, 218, 54, 0.397);
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    box-shadow: inset 0 0 0 0 rgba(63, 207, 44, 0.432);
    border-radius: 9px;
    
  }
  
.btn:hover
{
    box-shadow: inset 300px 0 0 0 rgba(71, 207, 44, 0.281);
    transition: 2.5s;
    color: rgb(3, 3, 3);
    border: 2px solid rgb(179, 255, 189);
}
.icon i
{
    width:40px;
    height: 40px;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 rgb(255, 255, 255);
    color: rgb(221, 239, 255);
    cursor: pointer;
    padding: 8px;
    margin-top: 5px;
    transition: 1s;
   
}
.icon i:hover
{
    box-shadow: inset 300px 0 0 0 rgb(255, 255, 255);
    transition: 1.5s;
    color: rgb(0, 127, 247);
}
.second-social
{
    display:block;
    position:absolute;
    left: 96%;
    top:80%
}
.first-social 
{
    display:block;
    position:absolute;
    top:92%
}
.resta-logo img
{
  display: inline;
  width: 6%;
  position: relative;
  border-radius: 50px;
  border: 5px solid rgb(133, 133, 133);
  color: #000;
  margin: 10px;
}