@import url('https://fonts.googleapis.com/css2?family=Amiri:ital@1&family=Vollkorn:ital@1&family=Zilla+Slab:ital,wght@1,500&display=swap');
@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
*
{
    margin-top: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Amiri', serif;

    
}

body
{
    background-image: url(img/iogin.jpeg);
    background-size: cover;
    display: grid;
    overflow: hidden;
    
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-right: 170px;
}
#log-in
{
    width: 35%;
    height: 520px;
    background-color: rgba(0, 0, 0, 0.507);
    border-radius: 10px;
    position: absolute;
    left: 60%;
    top: 15%;
    font-weight: 900;
    padding-top: 15px;
    color: #ffffff;
    
    
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
 
  
  form.sign-in-form {
    z-index: 2;
  }
  
  .title {
    font-size: 2.2rem;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
  }
  
  .input-field {
    max-width: 380px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 55px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
    overflow: hidden;
  }
  
  .input-field i {
    text-align: center;
    line-height: 55px;
    color: #525252;
    transition: 0.5s;
    font-size: 1.1rem;
  }
  
  .input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
   
  }
  
  .input-field input::placeholder {
    color: rgb(146, 145, 145);
    font-weight: 500;

  }
  
  .social-text {
    padding: 0.7rem 0;
    font-size: 1rem;
    font-weight: 900;
  }
  
  .social-media {
    display: flex;
    justify-content: center;
  }
  
  .social-icon {
    height: 46px;
    width: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.45rem;
    color: rgb(255, 255, 255);
    border-radius: 50%;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 900;
    box-shadow: inset 0 0 0 0 rgb(255, 255, 255);
    transition: 0.3s;
  }
  
  .social-icon:hover {
    color: #5083db;
    border-color: #4481eb;
    box-shadow: inset 300px 0 0 0 rgba(255, 255, 255, 0.938);
    transition: 0.7s;
  }
  
  .btn {
    width: 150px;
    background-color: #5995fd;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
  
  }
  
  .btn:hover {
    background-color: #4d84e2;
  }
 .eye
 {
     position:absolute;
     left: 45vh;
     cursor: pointer;
     
 }
 .eye i
 {
  color: rgba(128, 121, 121, 0.781);
 }
  .show-pass input
  {
      width: 10%;
      color:yellow;
  }
  .circul:before
  {
    content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-color:  rgba(0, 0, 0, 0.507);
  border-radius: 50%;
  opacity: 0.71;
  z-index: -1;
  }
  .signup 
  {
    position: absolute;
    left: 10%;
    top: 30%;
    font-size: 1.2rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
    
  }
  .circul img{
    width: 100px;
    border-radius: 50%;
    margin: 10px;
    border: 1px solid rgb(133, 133, 133);
    
  }
