@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
*
{
    
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;

}
a{
    text-decoration: none;
    color: black;
}
body
{
    background-color: #f0f0f0;
    padding: 0px;
    display:grid;
    transition: .5s;
    margin-top: 0px;
   
    
}

#profile-info
{
    width: 40%;
    height: 550px;
    position: absolute;
    left: 30%;
    top:7vw;
    align-items: center;
   
    
}
h1{
    margin-top: 0px;
}
.img{
    margin-left: 210px;
}
.img img
{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.file-style input
{
    background-color: #161616;
    display: none;
    visibility: none;
}
.Add-file
{
    position:absolute;
    top: 7.5vw;
}
.Add-file i
{
  width: 30px;
  height: 30px;
  font-size: 1.3rem;
  padding: 5px;
  border-radius: 50%;
  box-shadow: 1px 1px 1px 1px rgba(134, 134, 134, 0.548);
  text-align: center;
}
#profile-info fieldset
{
    width: 600px;
    height: 80px;
    border: .5px solid rgb(168, 168, 168);
    color: rgb(83, 81, 81);
    padding-top: 0px;
}
.input-file 
{
    max-width: 600px;
    width: 100%;
    margin-top: -17px;
    height: 55px;
    display: grid;
    padding: 0 0.4rem;
    position: relative;
    overflow: hidden;
}
.input-file input
{
   width: 550px;  
   height:40px; 
   background: none;
   outline: none;
   border: none;
   line-height: 1;
   font-weight: 100;
   font-size: .9rem;
   color: rgb(104, 104, 104);
}
.btn {
    width: 150px;
    background-color: #161616;
    border: none;
    outline: none;
    height: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    margin: 10px 0;
    margin-right: 8px;
    float: right;
    cursor: pointer;
    transition: 0.5s;
    font-size: 1.1rem;
  
  }
  
  .btn:hover {
    background-color: #4d84e2;
  }
  #Change-password
  {
      width: 40%;
      height: 400px;
      position: absolute;
      left: 30%;
      top:50vw;
      align-items: center;
      
  }
  .head , .order
  {
      height: 50px;
      box-shadow: 0px 1px 0px 0px rgba(141, 141, 141, 0.548);
  }
  .head h1, .order h1
  {
      text-align: center;
      padding: 10px;
      font-weight: 900;
      font-size: .9rem;
      
  }
  .Changepassword
  {
    margin-top: 30px;
    margin-left: 10px;
    align-items: center;
    padding: 10px;
  }
  .input-file-cp input
  {
      width: 560px;
      height: 50px;
      padding: 20px;
      margin: 10px;
      border: .5px solid rgb(190, 188, 188);
      background: none;
      outline: none;
  }
  input::placeholder
  {
      font-size: 1rem;
  }
  
  #myorder
  {
      width: 40%;
      height: 400px;
      position: absolute;
      left: 30%;
      top:75vw;
      align-items: center;
      
  }